# ai-toolkit

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE  README.md  matnorm-crm.code-workspace  matnorm-mcc.code-workspace
.cursor/rules/: 00-ai-toolkit-monorepo.mdc
.github/workflows/: quality.yml
docs/: PROJECTS.md
projects/CED/: .cursor_state.md  .cursorrules  .env.example  .gitignore  docker-compose.lan.yml  docker-compose.ollama-host.yml  docker-compose.server.yml  docker-compose.yml  locustfile.py  pytest.ini
projects/CED/ai_agent/: Dockerfile  pytest.ini  requirements.txt  run_agent.py
projects/CED/backend/: Dockerfile  alembic.ini  requirements.txt  run_server.py  run_worker.py
projects/CED/desktop_client/: KdCatalog.sln
projects/CED/desktop_client/KdCatalog/: ApiClient.cs  AppConfig.cs  FirstRunWizard.cs  KdCatalog.csproj  MainForm.cs  PdfPreviewForm.cs  PortableHost.cs  Program.cs  ProvidersForm.cs  RecordCardForm.cs  SearchDialog.cs  UsersForm.cs
projects/CED/nginx/: nginx.conf
projects/CED/scripts/: deploy-ubuntu-server.sh  ollama-docker-bridge.sh  run_all_tests.sh  setup_dev.sh  start-dev-ubuntu.sh
projects/CED/web_client/: index.html  package-lock.json  package.json  vite.config.ts
projects/MCC/: .env.example  .gitignore  CLAUDE.md  CURSOR_SETUP.md  docker-compose.yml  mcc.code-workspace
projects/MCC/addin/: README.md  manifest.xml  taskpane.css  taskpane.html  taskpane.js  vercel.json
projects/MCC/admin/: app.js  index.html  styles.css
projects/MCC/backend/: .env.example  pyproject.toml
projects/MCC/data/: README.md  part.step
projects/MCC/deploy/: README.md  nginx-matnorm.conf
projects/MCC/docs/: DEPLOY_READINESS.md  OPEN_QUESTIONS.md  TZ-FINAL.md  TZ.md  security-audit.md  trace.md  ГОТОВЫЕ_МОДУЛИ.md
projects/MCC/scripts/: ci-stub-gate.sh  export-and-analyze.sh  export_analyze.py  gen-lan-cert.sh  ingest-folder.sh  package-addin.sh  preflight.sh  run-pipeline.sh  start-admin.sh  start-matnorm-stack.sh  start-rag.sh  start-tunnel.sh  stop-tunnel.sh
projects/ai_matnorm_greenfield_cursor/: .env.example  .gitignore  AGENTS.md  AI_MATNORM_GREENFIELD_CURSOR_TZ.md  CURSOR_START_HERE.md  README.md
projects/ai_matnorm_greenfield_cursor/backend/: Dockerfile  README.md  alembic.ini  pyproject.toml
projects/ai_matnorm_greenfield_cursor/desktop/: README.md
projects/ai_matnorm_greenfield_cursor/docs/: ACCEPTANCE_CHECKLIST.md  AI_MATNORM_GREENFIELD_TZ.md  AI_PIPELINE_SPEC.md  API_CONTRACT.md  DATABASE_MODEL.md  DEPLOYMENT.md  EXCEL_TEMPLATE_SPEC.md  IMPLEMENTATION_PLAN.md  SECURITY_CHECKLIST.md  TRACEABILITY.md  TZ.md  TZ_LEGACY_CURSOR.md
projects/ai_matnorm_greenfield_cursor/frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
projects/ai_matnorm_greenfield_cursor/infra/: docker-compose.yml  env.example
projects/ai_matnorm_greenfield_cursor/prompts/: CURSOR_MASTER_PROMPT.md  MILESTONE_INDEX.md  SPRINT_01_BOOTSTRAP.md  SPRINT_02_AUTH_RBAC.md  SPRINT_03_PROJECTS_CALCULATIONS.md  SPRINT_04_FILES_JOBS.md  SPRINT_05_DOCUMENT_INTELLIGENCE.md  SPRINT_06_LLM_ROUTER.md  SPRINT_07_KSI_MATERIALS_EXCEL.md
projects/ai_matnorm_greenfield_cursor/scripts/: backup.sh  dev.sh  restore.sh  verify.sh
projects/impossible-travel/: .env.example  .gitignore  Makefile  NOTICE.txt  README.md  package-lock.json  package.json
projects/impossible-travel/docs/: INPUTS_ACCOUNTS_API_KEYS.md  PROJECT_SPEC.md  PROMPT_LIBRARY.md  ROADMAP.md
projects/impossible-travel/infra/: docker-compose.yml
projects/impossible-travel/scripts/: dev.sh  smoke.sh
projects/kto_ai_rewriter_electron_portable_v4_3_ubuntu_build/: .npmrc  BUILD_LINUX_APPIMAGE_UBUNTU.sh  BUILD_PORTABLE_EXE.cmd  BUILD_WINDOWS_EXE_UBUNTU_DOCKER.sh  BUILD_WINDOWS_EXE_UBUNTU_LOCAL_WINE.sh  CHECK_ENV.cmd  CHECK_ENV_UBUNTU.sh  CREATE_GUEST_SHORTCUT.cmd  KTO_AI_Editor_Guest_TEMPLATE.url  README.md  README_UBUNTU_BUILD.md  RUN_ON_UBUNTU_FOR_TEST.sh  RUN_SERVER_ONLY.cmd  RUN_WITHOUT_BUILD.cmd  index.html  main.js  package-lock.json  package.json  server.js
projects/kto_ai_rewriter_electron_portable_v4_3_ubuntu_build/scripts/: create-guest-shortcut.ps1
projects/local-llm-channel/: .env.example  .gitignore  Makefile  README.md  alembic.ini  cli.py  docker-compose.yml  pyproject.toml
projects/local-llm-channel/api/: __init__.py  main.py
projects/local-llm-channel/bench/: __init__.py  models.yaml  ollama_client.py  registry.py  runner.py  vram.py
projects/local-llm-channel/bot/: __init__.py  cycle.py  editorial.py  publisher.py  review.py  scheduler.py
projects/local-llm-channel/content/: __init__.py  charts.py  generator.py  render.py
projects/local-llm-channel/core/: __init__.py  config.py  db.py  models.py  schemas.py
projects/local-llm-channel/docs/: TZ.md
projects/local-llm-channel/migrations/: env.py
projects/local-llm-channel/scripts/: gate_phase.py  ollama_preflight.py  project_dod_check.py
projects/local-llm-channel/tests/: test_db_smoke.py  test_generator.py  test_runner_smoke.py  test_scorers.py  test_vram.py
projects/neuropoligon/: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
projects/neuropoligon/admin_web/: index.html
projects/neuropoligon/androidApp/: build.gradle.kts
projects/neuropoligon/desktopApp/: build.gradle.kts
projects/neuropoligon/docs/: ANDROID_REDESIGN_AND_GROWTH_PLAN.md  BUG_AUDIT.md  PROGRESS.md
projects/neuropoligon/gradle/: libs.versions.toml
projects/neuropoligon/gradle/wrapper/: gradle-wrapper.properties
projects/neuropoligon/iosApp/: README.md
projects/neuropoligon/shared/: build.gradle.kts
projects/task-feasibility/: .env.example  README.md  docker-compose.yml
projects/НТИ/: .env.example  .gitignore  README.md  docker-compose.yml  start.sh
projects/НТИ/android/: build.gradle.kts  (+2 more)
projects/НТИ/android/gradle/: libs.versions.toml
projects/НТИ/android/gradle/wrapper/: gradle-wrapper.properties
projects/СРМ/: .gitignore  ARCHITECTURE.md  CURSOR_SETUP.md  README.md  docker-compose.yml
scripts/: gh-auth-push.sh
(+760 files in other folders)
