{
  "folders": [
    {
      "path": ".",
      "name": "МАТНОРМ (MCC)"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true
    },
    "terminal.integrated.cwd": "${workspaceFolder}"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff"
    ]
  }
}
